src/Bhvtools.OrderingClient/Bhvtools.OrderingClient/Bhvtools.OrderingClient/Views/CatalogItems.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Bhvtools.OrderingClient.Views"
             xmlns:viewModels="clr-namespace:Bhvtools.OrderingClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:OrderCategoryViewModel"
             x:Class="Bhvtools.OrderingClient.Views.CatalogItems">
    <UserControl.Styles>
        <Style Selector="views|CatalogItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Styles>
    <Border>
        <ItemsControl ItemsSource="{Binding $parent[views:CatalogItems].Category.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:OrderCatalogItemViewModel">
                    <views:CatalogItem DataContext="{Binding}"
                                       AddCommand="{Binding AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:CatalogItems}}" 
                                       RemoveCommand="{Binding RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:CatalogItems}}" 
                                       Padding="15 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
